{
  "name": "@lego/website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static LEGO website (served by the backend). No build step.",
  "scripts": {
    "e2e": "node --disable-warning=ExperimentalWarning test/e2e.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.56.0"
  }
}
